# GymBokning

./: GymBokning.sln
GymBokning/: GymBokning.csproj  Program.cs  appsettings.json
GymBokning/Areas/Identity/Pages/: _ViewImports.cshtml
GymBokning/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GymBokning/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
GymBokning/Controllers/: GymClassesController.cs
GymBokning/Data/: ApplicationDbContext.cs  SeedData.cs
GymBokning/Migrations/: 20220822080036_data.Designer.cs  20220822080036_data.cs  20220822081747_nydata.Designer.cs  20220822081747_nydata.cs  ApplicationDbContextModelSnapshot.cs
GymBokning/Models/: ErrorViewModel.cs
GymBokning/Models/Entity/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
GymBokning/Models/ModelView/: BookedGymClassViewModel.cs
GymBokning/Properties/: launchSettings.json
GymBokning/Views/: _ViewImports.cshtml
GymBokning/Views/GymClasses/: BookedGymClassAllListView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymBokning/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
